=================================
Stackless Python Tutorial History
=================================

NEXT RELEASE
============

    + " . . . Calling the put() method on an empty Queue blocks until another
      thread put()s something into the Queue. . . ." should read " . . .
      Calling the get() method on an empty Queue blocks until another thread
      put()s something into the Queue. . . ." [reported by Davison Avery]

RELEASE 2006-07-07
==================

    + Fixed many typos (thank you Vim 7.0!)

    + minor reStructuredText processing error [reported by Matthew Nourse]

    + Fixed problem with actors.py referencing phantom method [reported by Michael
      Brenner]

    + Fixed link to stackless.com, not stackless.org [reported by ???]

    + Added missing spawner.bmp to cvs.  This caused actors3.py to crash on
      a cvs checkout version of the code.

INITIAL RELEASE - 2006-06-26
============================
