~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Why Stackless? An Introduction to Concurrent Programming with Stackless Python
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

:Author: Grant T. Olson
:Email: kgo at grant-olson dot net
:Date: July 7, 2006
:Copyright: Copyright 2006, 2010 - Grant T. Olson

.. contents:: Table of Contents

.. sectnum::

.. include:: introduction.txt

.. include:: intro-to-stackless.txt

.. include:: coroutines.txt

.. include:: lightweight-threads.txt

.. include:: dataflow.txt

.. include:: actors.txt

.. include:: preemtive-multitasking.txt

.. include:: code_listings.txt

.. include:: copyright.txt
