~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Why Stackless: or Concurrent Programming with Stackless Python
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

:Author:    Grant Olson
:Date:      $Date$


.. contents:: Table of Contents

.. sectnum::

.. include:: introduction.txt

.. include:: intro-to-stackless.txt

.. include:: coroutines.txt

.. include:: lightweight-threads.txt

.. include:: dataflow.txt

.. include:: actors.txt

.. include:: preemtive-multitasking.txt

.. include:: code_listings.txt

